PORT=5000
VERIFY_TOKEN=Lilsaint@2454
WHATSAPP_API_URL = https://graph.facebook.com/v22.0/642678955592896/messages
WHATSAPP_TOKEN=EAATmke4h5jwBO43uUNubTVdWiLE2bZBUsVKMaOewn9QlYSUA0dKhsrxT2ZAkVo0SI3SQBsvsTmSAq95cZATV2sz8p6z2oymfbtCppXakPeczyyF3hZC359MpXxiYQfWsmLZCC240WJWunZAi0VocUH6HxnxqDnUWlE2pZB2t2GyteDWktEfrhb6fLR9sEFzDmDIkZBBAes2mNhRyZAq4261iYzE7u5aIZD
